<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/16 02:52:22.000.195,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 20:28:44.000.726,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/17 17:41:07.000.825,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 18:52:06.000.405,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/28 18:53:08.000.842,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/07/28 18:53:08.000.842,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/07/28 19:08:36.000.779,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\DesafioDelphi.dproj</Transaction>
    <Transaction>2021/07/28 19:09:23.000.174,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:11:57.000.391,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\FrmUsuario.pas</Transaction>
    <Transaction>2021/07/28 19:11:57.000.391,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\FrmUsuario.dfm</Transaction>
    <Transaction>2021/07/28 20:01:34.000.154,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 20:01:53.000.425,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 20:03:19.000.076,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\FrmUsuario.pas=</Transaction>
    <Transaction>2021/07/28 20:08:23.000.148,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 20:09:15.000.291,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmUsuario.pas</Transaction>
    <Transaction>2021/07/28 20:09:15.000.291,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmUsuario.dfm</Transaction>
    <Transaction>2021/07/28 20:19:49.000.432,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 20:20:40.000.695,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmSimulacao.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/28 20:20:40.000.695,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmSimulacao.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/28 22:28:13.000.251,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/28 22:30:53.000.413,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Model\uUsuario.pas</Transaction>
    <Transaction>2021/07/29 09:22:29.000.916,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 09:24:59.000.276,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrameTituloForm.pas</Transaction>
    <Transaction>2021/07/29 09:24:59.000.276,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrameTituloForm.dfm</Transaction>
    <Transaction>2021/07/29 17:49:36.000.241,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:50:43.000.334,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Controller\uSimulacaoController.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:51:06.000.402,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:51:35.000.831,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Model\uSimulacao.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:57:10.000.898,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:58:53.000.435,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Datamodulo\uDMSimulacao.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:58:53.000.435,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Datamodulo\uDMSimulacao.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/07/29 17:59:08.000.362,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:59:47.000.091,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Datamodulo\uDMConexao.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/29 17:59:47.000.091,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Datamodulo\uDMConexao.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/07/30 11:45:28.000.388,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/30 11:46:55.000.691,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Interface\uIBaseEntity.pas</Transaction>
    <Transaction>2021/07/30 13:12:08.000.612,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/30 13:19:42.000.269,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Records\uDadosUsuario.pas</Transaction>
    <Transaction>2021/07/30 13:20:36.000.545,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Model\uUsuario.pas=</Transaction>
    <Transaction>2021/07/30 17:18:14.000.793,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/07/30 17:18:47.000.754,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmMain.pas</Transaction>
    <Transaction>2021/07/30 17:18:47.000.754,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.dfm=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmMain.dfm</Transaction>
    <Transaction>2021/07/30 17:23:05.000.799,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\View\uFrmMain.pas=</Transaction>
    <Transaction>2021/08/02 20:40:26.000.399,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/02 20:42:44.000.562,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Controller\uUsuarioController.pas</Transaction>
    <Transaction>2021/08/02 20:45:26.000.157,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/02 20:47:04.000.763,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Exceptions\uEDataInvalidaException.pas</Transaction>
    <Transaction>2021/08/02 21:33:23.000.977,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/02 21:34:07.000.260,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Exceptions\uESimulacaoException.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/03 11:03:04.000.876,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/03 11:05:07.000.227,=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/03 11:06:35.000.260,C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Exceptions\uEValidaDadosUsuarioException.pas=C:\Users\nkerr\Documents\Embarcadero\Studio\Projects\DesafioDelphi\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uSimulacaoController.pas"/>
    <File Path="Controller\uUsuarioController.pas"/>
    <File Path="Datamodulo"/>
    <File Path="Datamodulo\uDMConexao.pas"/>
    <File Path="Datamodulo\uDMConexao.dfm"/>
    <File Path="Datamodulo\uDMSimulacao.pas"/>
    <File Path="Datamodulo\uDMSimulacao.dfm"/>
    <File Path="Exceptions"/>
    <File Path="Exceptions\uEDataInvalidaException.pas"/>
    <File Path="Exceptions\uESimulacaoException.pas"/>
    <File Path="Exceptions\uEValidaDadosUsuarioException.pas"/>
    <File Path="Interface"/>
    <File Path="Interface\uIBaseEntity.pas"/>
    <File Path="Model"/>
    <File Path="Model\uSimulacao.pas"/>
    <File Path="Records"/>
    <File Path="Records\uDadosUsuario.pas"/>
    <File Path="View"/>
    <File Path="View\uFrameTituloForm.pas"/>
    <File Path="View\uFrameTituloForm.dfm"/>
    <File Path="View\uFrmPrincipal.pas"/>
    <File Path="View\uFrmPrincipal.dfm"/>
    <File Path="View\uFrmSimulacao.pas"/>
    <File Path="View\uFrmSimulacao.dfm"/>
    <File Path="View\uFrmUsuario.pas"/>
    <File Path="View\uFrmUsuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
